{
  "name": "Jogaly - Jogos Online Grátis",
  "short_name": "Jogaly",
  "description": "Jogos online grátis para toda a família",
  "icons": [
    {
      "src": "/logojogaly2.png",
      "sizes": "400x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}